# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  build-psp:
    name: PSP
    runs-on: ubuntu-latest
    steps:
      - 
       name: Checkout
       uses: actions/checkout@v2
      - 
       name: Build
       run: | 
         docker build -t plutoboy -f build/PSP/Dockerfile .
         docker run -v $(pwd):/mnt plutoboy
      -
       name: Package Build
       run: |
         zip -r plutoboy_psp.zip Plutoboy
      - 
       name: Archive Build Output
       uses: actions/upload-artifact@v2
       with:
          name: plutoboy_psp
          path: plutoboy_psp.zip
